Learn_MVVM_Toolkit/MainWindow.xaml

<Window x:Class="Learn_MVVM_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_MVVM_Toolkit"
        mc:Ignorable="d"
        Title="Inventory" Height="590" Width="975">
    <Grid Margin="5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width=".40*"/>
            <ColumnDefinition Width=".40*"/>
        </Grid.ColumnDefinitions>
        <!--Side Bar-->
        <Button Content="Add Product"  Grid.Column="0" Command="{Binding CreateOrderCommand}"/>
        <!--Create Order Layout-->
        <Border BorderThickness="1" Grid.Column="1" BorderBrush="Black">
            <Grid Margin="3 3" x:Name="CreateOrderLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Customer Info Layout-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--Customers Name-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <!--Customers Name-->
                        <TextBlock Text="Name:"/>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 3 0" Height="20"/>
                        <Button Content="Create Order" Grid.Column="3"/> <!--TODO: Command to create order-->

                        <!--Customers Phone number-->
                        <TextBlock Text="Phone #:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="20"/>
                        <TextBlock Margin="5" Text="Date:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                        <DatePicker Grid.Row="1" Grid.Column="3" />
                         
                        <!--Customers Address-->
                        <TextBlock Text="Address: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 2 2 0" Height="20"/>

                    </Grid>
                </Grid>
                <!--Customer Order-->
                <!--<TextBlock Text="Please &quot;Create Order&quot;" Grid.Row="1" HorizontalAlignment="Center"/>-->
                <ScrollViewer Grid.Row="1">
                <ContentControl x:Name="OrderControl"  Margin="5 5">
                    <TextBlock Text="Please &quot;Create an Order&quot;" HorizontalAlignment="Center" FontWeight="Bold"/>
                </ContentControl>
                </ScrollViewer>
                <Grid Grid.Row="2">

                    <TextBlock Text="Total" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Total}" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
        <!--Product Layout-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
            <Grid Margin=" 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Search Bar for Product-->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name" VerticalAlignment="Bottom"/>
                    <TextBox  Grid.Column="1" Width="200" Margin="5  0 0 0"/>
                    <Button Grid.Column="3" Content="Search"/>

                </Grid>
                <!--Available Product Listing-->
                <ContentControl Grid.Row="1" x:Name="ProductListingControl"/>
                
            </Grid>
        </Border>

    </Grid>
</Window>
