Learn_MVVM_Toolkit/MainWindow.xaml

<Window x:Class="Learn_MVVM_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_MVVM_Toolkit" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        xmlns:userControl="clr-namespace:Learn_MVVM_Toolkit.CustomUserControl"
        mc:Ignorable="d"
        Title="Inventory" Height="590" Width="975">
    <Grid Margin="5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*"/>
            <ColumnDefinition Width=".40*"/>
            <ColumnDefinition Width=".40*"/>
        </Grid.ColumnDefinitions>
        <!--Side Bar-->
        <StackPanel Grid.Column="0" >
            <Button Content="Product Info" Command="{Binding OpenProductInfoCommand}"/>
            <Button Content="Sale Info" Command="{Binding OpenSaleInfoCommand}"/>
            
        </StackPanel>

        <!--Create Order Layout-->

        <Border BorderThickness="1"  Grid.Column="1" BorderBrush="Black">
            <Grid Margin="3 3" x:Name="CreateOrderLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Customer Information-->
                <ContentControl >
                    <userControl:CustomerInfo/>
                </ContentControl>
                
                <!--Customer Order Listing-->
                <ContentControl Grid.Row="1" x:Name="OrderContentControl" Margin="5 5">
                    <!--<local:OrderUserControl/>-->
                </ContentControl>

                <!--Footer Total and Check Out-->
                <ContentControl Grid.Row="2" x:Name="FooterUserControl">
                    <userControl:OrderTotal/>
                </ContentControl>
            </Grid>
        </Border>
        <!--Product Layout-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2">
            <Grid Margin=" 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Search Bar for Product-->
                <!--      -->
                <!--Available Product Listing-->
                <ContentControl Grid.Row="2" x:Name="ProductListingControl">
                    
                </ContentControl>


            </Grid>
        </Border>

    </Grid>
</Window>
