Learn_MVVM_Toolkit/OrderUserControl.xaml

<UserControl x:Class="Learn_MVVM_Toolkit.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn_MVVM_Toolkit" 
             xmlns:viewmodel="clr-namespace:Learn_MVVM_Toolkit.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:OrderUserControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: Create a PopUp Control and add a "Remove Item" Butto as a child-->
        <Popup IsOpen="False" x:Name="ItemSelectedPopup">
            <Popup.Resources>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Popup.Resources>
            <Border BorderBrush="LightGray" BorderThickness=".5">
                <StackPanel Margin=".5">
                    <Button Content="Edit" Padding="3.5"
                            Command="{ Binding Path= DataContext.EditOrderItemCommand,
                            RelativeSource={RelativeSource
                            AncestorType=UserControl}}"
                            />
                    
                    <Button Content="Remove" 
                            Padding="3.5" 
                            Command="{ Binding Path= DataContext.RemoveOrderItemCommand,
                            RelativeSource={RelativeSource
                            AncestorType=UserControl}}"
                            />
                </StackPanel>
            </Border>
        </Popup>


        <!--Header-->
        <Grid Grid.Row="0" x:Name="SaleGridHeader" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Qty"/>
            <TextBlock Text="Name" Grid.Column="1"/>
            <TextBlock Text="Price" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Total" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>

        <!--Listing-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SaleProducts}" x:Name="SalesItemControl">
            <ItemsControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"/>

                </Style>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer x:Name="ScrollViewPresenter" CanContentScroll="True" Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="ItemClickedHandler" x:Name="ItemBtn"
                            Command="{Binding Path= DataContext.SelectedItemCommand , RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding  }" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Count}" Grid.Row="1"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path = Name}" Grid.Row="1"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path =  Price}" HorizontalAlignment="Center" Grid.Row="1"/>
                            <TextBlock Grid.Column="3" Text="{Binding Path =  Total}" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
