Learn_MVVM_Toolkit/OrderUserControl.xaml

<UserControl x:Class="Learn_MVVM_Toolkit.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn_MVVM_Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Qty"/>
            <TextBlock Text="Name" Grid.Column="1"/>
            <TextBlock Text="Price" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Total" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>


        <!--Listing-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SaleProducts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Count}" Grid.Row="1"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path = Name}" Grid.Row="1"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path =  Price}" HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Grid.Column="3" Text="{Binding Path =  Total}" HorizontalAlignment="Center" Grid.Row="1"/>
                    
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
    </Grid>
</UserControl>
