Learn_MVVM_Toolkit/Dialog/AddProductDialog.xaml

<Window x:Class="Learn_MVVM_Toolkit.Dialog.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_MVVM_Toolkit.Dialog"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:Learn_MVVM_Toolkit.CustomBehavior"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Width="250"
        Height="150"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="Add Product">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Name-->
        <TextBlock Margin="0 0 2 0" HorizontalAlignment="Center" Text="Name"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Width="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        
        <!--Price-->
        <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" Text="Price" Grid.Row="1"/>
        <TextBox x:Name="PriceTextBox" Margin="0 3 0 0" Grid.Column="1" Width="150" Grid.Row="1" Text="{Binding Price ,UpdateSourceTrigger=PropertyChanged}"/>
        
        <!--Qty-->
        <TextBlock Margin="0 3 0 0" HorizontalAlignment="Center" Text="Qty" Grid.Row="2"/>
        <TextBox x:Name="QtyTextBox" Margin="0 3 0 0" Grid.Column="1" Width="150" Grid.Row="2" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <behavior:NumericTexboxBehavior EmptyValue="0"/>
            </i:Interaction.Behaviors>
        </TextBox>


            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <Button Padding="4" Margin="0 0 2 0" Content="Cancel" Grid.Column="1" Grid.Row="3" IsCancel="True"/>
            <Button Padding="4" Content="Add Item" Grid.Column="1" Grid.Row="3" Command="{Binding AddProductItemCommand}"/>
        </StackPanel>
        
        
        <!--TODO: Maybe Add image preview functionality-->

    </Grid>
</Window>
