Learn_MVVM_Toolkit/Dialog/OrderDialog.xaml

<Window x:Class="Learn_MVVM_Toolkit.Dialog.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_MVVM_Toolkit.Dialog" 
        xmlns:dialog="clr-namespace:Learn_MVVM_Toolkit.ViewModel.Dialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName= QtyTextBox}"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStyle="None"
        Height="200" Width="300">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border CornerRadius="5.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="1" Opacity="0.8" Color="Black"/>
                </Border.Effect>
                <Border Margin="3" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Item Name-->
        <TextBlock Text="Name:"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" IsEnabled="False"/>
        <!--Item Price-->
        <TextBlock Grid.Column="2" Text="Price:"/>
        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" />
        <!--Count (Qty)-->
        <TextBlock Text="Qty" Grid.Row="1" Grid.Column="2"/>
        <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Name="QtyTextBox"/>
        <!--Total Price-->
        <TextBlock Text="Total:" Grid.Row="1"/>
        <TextBox IsEnabled="False" Text="{Binding Total}" Grid.Column="1" Grid.Row="1" />

        <Button Grid.Row="2" Content="Cancel" IsCancel="True"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Cart" IsDefault="True" Command="{Binding Path= AddToCartCommand}" Click="Button_Click"/>
        <CheckBox  x:Name="testCheckBox" Grid.Column="2" Grid.Row="2"/> 
    </Grid>
</Window>
