Learn_MVVM_Toolkit/Dialog/ProductInfoDialog.xaml

<Window x:Class="Learn_MVVM_Toolkit.Dialog.ProductInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_MVVM_Toolkit.Dialog"
        xmlns:viewModels="clr-namespace:Learn_MVVM_Toolkit.ViewModel"
        mc:Ignorable="d"
        ShowInTaskbar="False"   
        d:DataContext="{d:DesignInstance {x:Type viewModels:ProductInfoDialogViewModel}}"
        WindowStartupLocation="CenterOwner" 
        Title="ProductInfoDialog" Height="450" Width="550">
    <Grid>
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Seacrh Bar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SearchText}"/>
                <!--Order By-->
                <TextBlock  Grid.Column="1" Grid.Row="0" Text="Order By:"/>
                <ComboBox x:Name="OrderByComboBox" Grid.Column="1" Grid.Row="1" Width="120" ItemsSource="{Binding OrderByItemsSource}" SelectedItem="{Binding SelectedOrderBy}"/>
                <!--Category-->
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Category:"/>
                <ComboBox x:Name="CategoryComboBox" Grid.Column="2" Grid.Row="1"  Width="120" ItemsSource="{Binding CategoryItemsSource}" SelectedItem="{Binding SelectedCategory}"/>
                <!--Search Button-->
                <Button Grid.Column="3" Grid.Row="1" Content="Search" Command="{Binding SearchProductCommand}"/>

            </Grid>

            <!--Product Listing-->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="0 5 0 0" Grid.IsSharedSizeScope="True">
                <Grid Margin="5 2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <Grid Grid.Row="0" x:Name="GridHeader" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name"/>
                        <TextBlock Grid.Column="1" Text="Cost"/>
                        <TextBlock Grid.Column="2" Text="Price"/>
                        <TextBlock Grid.Column="3" Text="Available"/>
                        <TextBlock Grid.Column="4" Text="Sold"/>
                        <TextBlock Grid.Column="5" Text="Category"/>
                    </Grid>
                    <!--Listing-->
                    <Grid Grid.Row="1">
                        <ItemsControl VirtualizingPanel.IsVirtualizing="True" x:Name="ItemControlListing" ItemsSource="{Binding Products}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer x:Name="ScrollViewPresenter" CanContentScroll="True" Focusable="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Cost}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Price}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Count}" />
                                        <TextBlock Grid.Column="4" Text="{Binding Info.Sold}" />
                                        <TextBlock Grid.Column="5" Text="{Binding Category}" />
                                        <Button Grid.Column="6" Content="Update" Command="{Binding Path=DataContext.UpdateProductCommand ,RelativeSource={RelativeSource AncestorType =Window}}" CommandParameter="{Binding }"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <!--<Button Grid.Column="3" Content="Add" x:Name="Add"
                                Click="B_Click"
                                Command="{Binding Path=DataContext.AddProductCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"/>-->

            </Border>
            <!--Footer-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin=" 0 5 0 0">
                <Button Content="Add Item" HorizontalAlignment="Right" Command="{Binding AddProductCommand}"/>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
