Learn_MVVM_Toolkit/Dialog/SaleInfoDialog.xaml

<Window x:Class="Learn_MVVM_Toolkit.Dialog.SaleInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_MVVM_Toolkit.Dialog"
        xmlns:observables="clr-namespace:Learn_MVVM_Toolkit.ObservableObjects"
        xmlns:viewModels="clr-namespace:Learn_MVVM_Toolkit.ViewModel"
        xmlns:util="clr-namespace:Learn_MVVM_Toolkit.CustomBehavior"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SaleInfoDialogViewModel}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        Title="SaleInfoDialog" Height="495" Width="675">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12px"/>
        </Style>
        <util:GridStyleSelector x:Key="GridStyleSelector"/>
        <DataTemplate x:Key="SoldDataTemplate" DataType="{x:Type observables:SoldObservable}">
            <Expander IsExpanded="False">
                <Expander.Header>
                    <!--Expander Header-->
                    <Grid  ShowGridLines="False" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#region Header-->
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="2.5 0 0 0">
                            <TextBlock Grid.Column="0" Text="{Binding Date}" />
                            <TextBlock Grid.Column="0" Margin="15 0 0 0" Text="CASH"/>
                        </StackPanel>

                        <Grid  Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                <TextBlock Text="Total Cost:" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TotalCosts, StringFormat=N0}" Margin="5 0 0 0"  />

                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal"  >
                                <TextBlock  Text="Total Revenue:"/>
                                <TextBlock  Text="{Binding TotalRevenue, StringFormat=N0}" Margin="5 0 0 0" />

                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">

                                <TextBlock Text="Total Profit:"/>
                                <TextBlock Text="{Binding TotalProfit, StringFormat=N0}" Margin="5 0 5 0"/>
                            </StackPanel>
                        </Grid>
                        <!--#endregion Header-->
                    </Grid>
                </Expander.Header> <!--Listing of sold item-->
                <DataGrid AlternationCount="2"  HorizontalScrollBarVisibility="Disabled" AlternatingRowBackground="LightGray" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" 
                          Margin="25 0 0 0" ItemsSource="{Binding OrderItemList}" AutoGenerateColumns="False" IsReadOnly="True" 
                          CanUserResizeRows="False" >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.RowStyle>-->
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"  />
                        <DataGridTextColumn Width="*" Header="Qty" Binding="{Binding Count}"/>
                        <DataGridTextColumn Width="*" Header="Total Cost" Binding="{Binding TotalCost}"/>
                        <DataGridTextColumn Width="*" Header="Total Price" Binding="{Binding TotalPrice}"/>
                        <DataGridTextColumn Width="*" Header="Total Profit" Binding="{Binding TotalProfit}"/>
                    </DataGrid.Columns>
                    
                    <!--<ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type observables:SaleProductObservable}">
                            <StackPanel Margin="35 0 0 0" Orientation="Horizontal" Background="BlueViolet">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Count}" Margin="3 0 0 0"/>
                                <TextBlock Text="{Binding TotalCost}" Margin="3 0 0 0"/>
                                <TextBlock Text="{Binding Total}" Margin="3 0 0 0"/>
                                <TextBlock Text="{Binding Profit}" Margin="3 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->
                </DataGrid>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="DeductionDataTemplate" DataType="{x:Type observables:DeductionObservable}" >
            <Grid Margin="28 0 0 0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   />
                    <ColumnDefinition   />


                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <TextBlock Text="{Binding Date}"/>
                    <TextBlock Margin="15 0 0 0" Text="DEDUCTION" />
                </StackPanel>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".30*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="{Binding Description}"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Amount:"/>
                        <TextBlock Margin="5 0 5 0" Text="{Binding Amount}"/>
                    </StackPanel>

                </Grid>


            </Grid>
        </DataTemplate>

        <util:SaleTemplateSelector x:Key="SaleTemplateSelector" 
                                   SoldTemplateName="SoldDataTemplate" DeductionTemplateName="DeductionDataTemplate"/>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness=".5" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="50" BorderBrush="Black" BorderThickness=".5">
                <Border.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Border.Resources>
                <StackPanel Margin=" 0 0 5 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ComboBox Width="100" SelectedIndex="0" x:Name="ComboBoxCategory">
                        
                    </ComboBox>

                    <TextBlock Text="From:" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <DatePicker x:Name="DateFrom">
                        
                    </DatePicker>

                    <TextBlock Margin="25 0 5 0" VerticalAlignment="Center" Text="To:"/>
                    <DatePicker x:Name="DateTo">
                        
                    </DatePicker>
                    <Button Margin="10 0 0 0" Padding="5" Content="Search" Command="{Binding SeachOrderDateCommand}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"  Background="Bisque" BorderBrush="Black" BorderThickness=".5" Margin="0 5 0 0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        
                    </Grid.RowDefinitions>
                    <!--Listing itemsource in code behind-->
                    <ItemsControl Background="Black" ItemsSource="{Binding Sale}" VirtualizingPanel.ScrollUnit="Pixel" x:Name="SoldHeader" Grid.Row="0"  ItemTemplateSelector="{StaticResource SaleTemplateSelector}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer x:Name="ScrollViewPresenter" CanContentScroll="True" Focusable="True" >
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                    </ItemsControl>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness=".5" Height="20"/>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>

<!--Listing-->

