Learn_MVVM_Toolkit/Dialog/SelectedProductDialog.xaml

<Window x:Class="Learn_MVVM_Toolkit.Dialog.SelectedProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learn_MVVM_Toolkit.Dialog" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:behavior="clr-namespace:Learn_MVVM_Toolkit.CustomBehavior" 
        xmlns:viewmodel="clr-namespace:Learn_MVVM_Toolkit.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:SelectedProductDialogViewModel}"
        mc:Ignorable="d"
        SizeToContent="Height"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Title="SelectedProductDialog"
        Width="300"
        >
    
        <Border FocusManager.FocusedElement="{Binding ElementName=QtyTextBox}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="1" Opacity="0.8" Color="Black"/>
            </Border.Effect>
            <Border Margin="4" Background="White" CornerRadius="5" BorderThickness=".5" BorderBrush="Black">
            <Grid Margin="5" DataContext="{Binding SelectedItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Item Name-->
                    <TextBlock Text="Name:" />
                    <TextBox Text="{Binding Path= Name}" Grid.Column="1" IsEnabled="False"/>
                    <!--Item Price-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Price:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path= Price, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Count (Qty)-->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Qty" />
                    <TextBox Text="{Binding Path= Count, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" x:Name="QtyTextBox" CaretIndex="1">

                        <i:Interaction.Behaviors>
                            <behavior:NumericTexboxBehavior EmptyValue="0"/>
                        </i:Interaction.Behaviors>

                    </TextBox>
                    <!--Total Price-->
                    <TextBlock Text="Total:" Grid.Row="3"/>
                    <TextBox IsEnabled="False" Text="{Binding Path= Total}" Grid.Column="1" Grid.Row="3" />

                    <!--Buttons Cancel and Cart-->
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Cancel" IsCancel="True" Command="{Binding Path=DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Button x:Name="Confirm" IsDefault="True" Command="{Binding Path=DataContext.OkCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

                </StackPanel>
                </Grid>
            </Border>
        </Border>
    
</Window>
