Learn_MVVM_Toolkit/CustomUserControl/CustomerInfo.xaml

<UserControl x:Class="Learn_MVVM_Toolkit.CustomUserControl.CustomerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn_MVVM_Toolkit.CustomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Customers Name-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Customers Name-->
                <TextBlock Text="Name:"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 3 0" Height="20"/>
                <Button Content="Create Order" Grid.Column="3"/>
                <!--TODO: Command to create order-->

                <!--Customers Phone number-->
                <TextBlock Text="Phone #:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20"/>
                <TextBlock Margin="5" Text="Date:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="1"  Grid.Column="3" />

                <!--Customers Address-->
                <TextBlock Text="Address: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 2 2 0" Height="20"/>

            </Grid>
       
    </Grid>
</UserControl>
