Learn_MVVM_Toolkit/CustomUserControl/ProductUserControl.xaml

<UserControl x:Class="Learn_MVVM_Toolkit.CustomUserControl.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Learn_MVVM_Toolkit.CustomUserControl"
             xmlns:u="clr-namespace:Learn_MVVM_Toolkit.Util"
             xmlns:behavior="clr-namespace:Learn_MVVM_Toolkit.CustomBehavior"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:viewmodel="clr-namespace:Learn_MVVM_Toolkit.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ProductUserControlViewModel}"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Search Bar-->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" VerticalAlignment="Bottom"/>
            <TextBox  Grid.Column="1" Width="200" Margin="5 0 0 0" Text="{Binding NameSearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox x:Name="CategoryComboBox" Grid.Column="3" />
            <Button Grid.Column="5" Content="Search"  />

        </Grid>

        <Grid Grid.IsSharedSizeScope="True"  Grid.Row="1" FocusManager.FocusedElement="{ Binding ElementName= QtyTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0" x:Name="Header" Margin="0 7 0 0" HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ButtonAddGroup"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0"/>
                <TextBlock Text="Price" Grid.Column="1"/>
                <TextBlock Text="Available" Grid.Column="2"/>
            </Grid>

            <!--#region PopUp-->
            <!--<Popup x:Name="OrderPopup" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="210" 
               Height="110"
               
               AllowsTransparency="True"
               >
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="1" Opacity="0.8" Color="Black"/>
                </Border.Effect>
                <Border Margin="4" Background="White" CornerRadius="5" BorderThickness=".5" BorderBrush="Black">
                    <Grid Margin="5" DataContext="{Binding SelectedSaleProduct}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        -->
            <!--Item Name-->
            <!--
                        <TextBlock Text="Name:" />
                        <TextBox Text="{Binding Path= Name}" Grid.Column="1" IsEnabled="False"/>
                        -->
            <!--Item Price-->
            <!--
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Price:"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path= Price, UpdateSourceTrigger=PropertyChanged}"/>

                        -->
            <!--Count (Qty)-->
            <!--
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Qty" />
                        <TextBox Text="{Binding Path= Count, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" x:Name="QtyTextBox">

                            <i:Interaction.Behaviors>
                                <behavior:NumericTexboxBehavior EmptyValue="0"/>
                            </i:Interaction.Behaviors>
                            
                        </TextBox>
                        -->
            <!--Total Price-->
            <!--
                        <TextBlock Text="Total:" Grid.Row="3"/>
                        <TextBox IsEnabled="False" Text="{Binding Path= Total}" Grid.Column="1" Grid.Row="3" />

                        -->
            <!--Buttons Cancel and Cart-->
            <!-- 
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
                            <Button Content="Cancel" IsCancel="True" x:Name="ClosePopUpButton" />
                            <Button Content="Cart" IsDefault="True" Click="AddCartButton" Command="{Binding Path=DataContext.AddCartCommand,
                                                                     RelativeSource={RelativeSource 
                                                                     AncestorType={x:Type UserControl}}}"
                                                  CommandParameter="{Binding}">
                                
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Popup>-->
            <!--#endregion-->
            <!--<ContentControl x:Name="ContentControlPopUp"/>-->

            <!--ItemListing-->
            <ItemsControl Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" x:Name="ItemListing" ItemsSource="{Binding Path = Products}"  Margin="0 3 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>-->
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer x:Name="ScrollViewPresenter" CanContentScroll="True" Focusable="False">
                            <ScrollViewer.Resources>
                                <!--<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>-->
                            </ScrollViewer.Resources>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="ButtonAddGroup" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Price}" />
                            <TextBlock Grid.Column="2" Text="{Binding Count}" />
                            <Button Grid.Column="3" Content="Add" x:Name="Add"
                                Command="{Binding Path= DataContext.AddProductCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
